.basicInfo {
    border-radius: 6px;
    background-color: #fff;
    margin: 10px 0px;
    padding: 10px 0px;

    .listForm {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: flex-start;
      

        .ant-form-item {
            width: 40%;
            flex: 0 1 auto;
            padding: 4px 0px;
           
        }

    }
    .btn-group{
        text-align: right;
    }
}